plugins {
    id 'com.android.application' version '8.7.1' apply false
    id 'com.android.library' version '8.7.1' apply false
}

task clean(type: Delete) {
    delete rootProject.buildDir
}

ext {
    minSdkVersion = 16
    compileSdkVersion = 35
    targetSdkVersion = 35
    buildToolsVersion = "35.0.0"
    javaVersion = JavaVersion.VERSION_1_7
    ndkVersion = "23.2.8568313"
    cmakeVersion = "3.30.5"
    shadowhookVersion = "1.1.1"
//    abiFilters = "armeabi-v7a,arm64-v8a,x86,x86_64"
    abiFilters = "armeabi-v7a,arm64-v8a,x86,x86_64"
    useASAN = false
    dependencyOnLocalLibrary = true

    POM_GROUP_ID = "com.bytedance"
    POM_ARTIFACT_ID = "bytehook"
    POM_VERSION_NAME = "1.1.0"

    POM_NAME = "bytehook"
    POM_DESCRIPTION = "ByteHook is an Android PLT hook library which supports armeabi-v7a, arm64-v8a, x86 and x86_64."
    POM_URL = "https://github.com/bytedance/bhook"
    POM_INCEPTION_YEAR = "2020"
    POM_PACKAGING = "aar"

    POM_SCM_CONNECTION = "https://github.com/bytedance/bhook.git"

    POM_ISSUE_SYSTEM = "github"
    POM_ISSUE_URL = "https://github.com/bytedance/bhook/issues"

    POM_LICENCE_NAME = "The MIT License"
    POM_LICENCE_URL = "https://opensource.org/licenses/MIT"
    POM_LICENCE_DIST = "repo"

    POM_DEVELOPER_ID = "bytedance"
    POM_DEVELOPER_NAME = "bytedance"
}
